# maven-hybrid-framework

./: pom.xml
environmentConfig/: dev.properties  prd.properties
src/main/java/browserFactory/: BrowserFactory.java  BrowserList.java  BrowserNotSupport.java  ChromeBrowser.java  ChromeHeadlessBrowser.java  FirefoxBrowser.java  FirefoxHeadlessBrowser.java  IEBrowser.java  SafariBrowser.java
src/main/java/commons/: BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  TestNGAppender.java  VerificationFailures.java
src/main/java/pageObjects/nopcomerce/: PageGenerator.java
src/main/java/pageObjects/nopcomerce/user/: UserRegisterPO.java  UserSidebarPO.java
src/main/java/pageObjects/saucelabs/: InventoryPO.java  LoginSaucelabsPO.java  PageGenerator.java
src/main/java/pageUIs/saucelabs/: InventoryPageUI.java  LoginSaucelabsPageUI.java
src/main/java/reportConfigs/: AllureListener.java
src/main/java/utilities/: ExcelConfig.java  FakerConfig.java  PropertiesConfig.java
src/test/java/com/nopcomerce/user/: User_01_Lv11_Dynamic_Locator.java  User_01_Lv19_Browser_Config.java  User_01_Lv21_Faker.java  User_01_Lv22_Data_Excel.java  User_01_Lv22_Data_JSON.java  User_01_Lv22_Data_JSON_Array.java  User_01_Lv22_Data_Pojo.java  User_01_Lv23_Environment.java  User_01_Lv24_Cloud_BrowserStack.java  User_01_Lv24_Cloud_LamdaTest.java  User_01_Lv24_Cloud_SauceLab.java
src/test/java/com/saucelabs/: User_01_Lv20_Sort.java
src/test/resources/: browserstack.xml  lamdatest.xml  saucelab.xml  saucelabs.xml  testing.xml  testng.xml
testdata/: Employee.json  Skill.json  User.json  User.xlsx  UserLevel.json
testdata/pojo/: UserDataJson.java  UserDataJsonLevel.java  UserInfo.java
testdata/skill/: EmployeeData.java  Skill.java
